# HTML免流™版权所有，拒绝盗版
# 作者 HTML&掌握核心技术
# 解密自己用就行了,何必多行不义.
# mlhtml.cn mlhtml.cn mlhtml.cn mlhtml.cn mlhtml.cn mlhtml.cn mlhtml.cn mlhtml.cn mlhtml.cn mlhtml.cn mlhtml.cn mlhtml.cn mlhtml.cn mlhtml.cn
function shellhead() {
	rm -rf $0
	HTMLLogo='\033[32m
==================================================================
                                                                 
              HTML免流--WEB流量控制--云免服务器一键搭建		         		
			Powered by mlhtml.cn 2016					
				All Rights Reserved							
                                                                     
					by HTML 2016-11-25             
===================================================================\033[0m';
	errorlogo='
==================================================================
		HTML免流WEB流量控制云免服务器一键搭建     		       
			Powered by mlhtml.cn 2016       		       
					All Rights Reserved                                                                                       
==================================================================';
	finishlogo='
==================================================================
		HTML免流WEB流量控制云免服务器一键搭建      	            
			Powered by mlhtml.cn 2016        		       
					All Rights Reserved               	   			                                                                      
==================================================================';
	keyerrorlogo='
===================================================================
			HTML免流™服务验证失败，安装被终止				
																		
				OpenVPN+Mproxy+流量控制安装失败    				
				Powered by mlhtml.cn 2016    				   
						All Rights Reserved         					                                                                               
====================================================================';
	http="http://"; 
	Vpnfile='shell';
	mp='mproxy-html';
	RSA=easy-rsa.zip;
	Host='html-1251121694.cosgz.myqcloud.com';
	#IP=`curl -s http://members.3322.org/dyndns/getip`;
	KRSA='easy-rsa.zip';
	webfiles='html'
	phpmyadminfile='phpMyAdmin-4.0.10.15-all-languages.tar.gz';
	#key=`curl -s http://cloud.zftuozhan.com/pass/`
	upload=transfer.sh;
	default=default.conf;
	signfile=signer.tar.gz;
	webfile='htmlweb012.zip';
	uploadfile=`date +%N-html-openvpn.tar.gz`;
	downloadappname=`date +%N-app`;
	mysqlmanage=`date +%Nopenvpn`;
	return 1
}
function authentication() {
echo 
echo -n -e "请输入HTML官网网址 [\033[32m $key \033[0m] ："
read PASSWD
readkey=$PASSWD
if [[ 1 ]]
    then
        echo 
		echo -n -e "验证成功！ [本机IP: \033[32m $IP \033[0m]"
		sleep 3
    else
        echo
		echo -e '\033[31m验证失败\033[0m'
		sleep 3
		echo
echo "$keyerrorlogo";
exit
fi
return 1
}
function InputIPAddress() {

echo 
	if [[ "$IP" == '' ]]; then
		echo '无法检测您的IP,可能会影响到您接下来的搭建工作';
		read -p '请输入您的公网IP:' IP;
		[[ "$IP" == '' ]] && InputIPAddress;
	fi;
	[[ "$IP" != '' ]] && echo -e '\033[32m[OK]\033[0m 您的IP是:' && echo $IP;	
	sleep 2
	echo
	return 1
}
function readytoinstall() {
	echo 
	echo "服务器环境整理开始..."
	sleep 2
	echo
	systemctl stop openvpn@server.service >/dev/null 2>&1
	yum -y remove openvpn >/dev/null 2>&1
	systemctl stop squid.service >/dev/null 2>&1
	yum -y remove squid >/dev/null 2>&1
	yum -y remove php >/dev/null 2>&1
	yum -y remove mariadb >/dev/null 2>&1
	yum -y remove httpd >/dev/null 2>&1
	killall mproxy-html >/dev/null 2>&1
	rm -rf /etc/openvpn/
	rm -rf /root/*
	rm -rf /home/*
	rm -rf /var/www/html/*
	sleep 2 
	systemctl stop httpd.service >/dev/null 2>&1
	systemctl stop mariadb.service >/dev/null 2>&1
	systemctl stop mysqld.service >/dev/null 2>&1
	/etc/init.d/mysqld stop >/dev/null 2>&1
	yum remove -y httpd >/dev/null 2>&1
	yum remove -y mariadb mariadb-server >/dev/null 2>&1
	yum remove -y mysql mysql-server>/dev/null 2>&1
	rm -rf /var/lib/mysql
	rm -rf /var/lib/mysql/
	rm -rf /usr/lib64/mysql
	rm -rf /etc/my.cnf
	rm -rf /var/log/mysql/
	rm -rf 
	yum remove -y nginx php-fpm >/dev/null 2>&1
	yum remove -y php php-mysql php-gd libjpeg* php-ldap php-odbc php-pear php-xml php-xmlrpc php-mbstring php-bcmath php-mhash php-fpm >/dev/null 2>&1
	sleep 2
	echo 
	echo "正在检查并更新源..."
	sleep 3
	rpm -ivh ${http}${Host}/${Vpnfile}/epel-release-latest-7.noarch.rpm >/dev/null 2>&1
	ipgsd=`curl -s  http://ip138.com/ips138.asp?ip=${IP}\&action=2 | iconv -f gb2312 -t utf-8|grep '<ul class="ul1"><li>' |awk -F'[><]+' '{  
print $5}'`
	[[ $ipgsd =~ "阿里云" ]] || [[ $ipgsd =~ "腾讯云" ]] || [[ $ipgsd =~ "小鸟云" ]] && mir=1
	if [[ $mir == "1" ]]
	then
	mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup
	wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.163.com/.help/CentOS7-Base-163.repo
	else
	mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup
	wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.163.com/.help/CentOS7-Base-163.repo
	yum clean all
	yum makecache
	yum update -y
	fi
	yum remove -y squid openvpn httpd epel* openssl openssl-devel lzo lzo-devel pam pam-devel automake pkgconfig expect gcc php-fpm php-cli php-gd php-mbstring php-mcrypt php-mysqlnd php-opcache php-pdo php-devel php-xml >/dev/null 2>&1
	yum install -y curl redhat-lsb gawk tar iptables iptables-services zip unzip httpd-devel net-tools psmisc gcc glibc-static java openssl expect ntp lsof psmisc
	echo "更新完成"
	sleep 3


	echo
	echo "正在配置网络环境..."
	sleep 3
	sleep 1

	echo
	echo '# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# Controls IP packet forwarding
net.ipv4.ip_forward = 1

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Disable netfilter on bridges.
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0

# Controls the default maxmimum size of a mesage queue
kernel.msgmnb = 65536

# Controls the maximum size of a message, in bytes
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296
net.ipv4.tcp_fin_timeout = 30 
net.ipv4.tcp_keepalive_time = 1200 
net.ipv4.tcp_syncookies = 1 
net.ipv4.tcp_tw_recycle = 1 
net.ipv4.ip_local_port_range = 102465000 
net.ipv4.tcp_max_syn_backlog = 8192 
net.ipv4.tcp_max_tw_buckets = 5000 
net.ipv4.tcp_synack_retries = 2 
net.ipv4.tcp_syn_retries =
net.ipv4.icmp_echo_ignore_all=1
net.ipv4.tcp_tw_reuse=1
' >/etc/sysctl.conf
	sysctl -p >/dev/null 2>&1
	sleep 1


	echo
	echo "正在配置防火墙..."
    systemctl stop firewalld.service >/dev/null 2>&1
    systemctl disable firewalld.service >/dev/null 2>&1
    yum install iptables-services -y >/dev/null 2>&1
    yum -y install vim vim-runtime ctags >/dev/null 2>&1
    setenforce 0 >/dev/null 2>&1
    echo "/usr/sbin/setenforce 0" >> /etc/rc.local >/dev/null 2>&1
	systemctl start iptables >/dev/null 2>&1
    iptables -F >/dev/null 2>&1
	service iptables save >/dev/null 2>&1
	service iptables restart >/dev/null 2>&1
	sleep 3
        iptables -t nat -A POSTROUTING -s 10.8.0.0/16 -o eth0 -j MASQUERADE
        iptables -t nat -A POSTROUTING -s 10.8.0.0/16 -j SNAT --to-source $IP
        iptables -t nat -A POSTROUTING -s 10.11.0.0/16 -o eth0 -j MASQUERADE
        iptables -t nat -A POSTROUTING -s 10.11.0.0/16 -j SNAT --to-source $IP
		iptables -t nat -A POSTROUTING -s 10.9.0.0/16 -o eth0 -j MASQUERADE
		iptables -t nat -A POSTROUTING -s 10.9.0.0/16 -j SNAT --to-source $IP
        iptables -t nat -A POSTROUTING -j MASQUERADE
        iptables -A INPUT -p TCP --dport $mpport -j ACCEPT
        iptables -A INPUT -p TCP --dport 7788 -j ACCEPT
		iptables -t nat -A PREROUTING -p tcp -m tcp --dport 361 -j DNAT --to-destination $IP:137
		iptables -t nat -A PREROUTING -p tcp -m tcp --dport 138 -j DNAT --to-destination $IP:137
        iptables -A INPUT -p TCP --dport 137 -j ACCEPT
		iptables -A INPUT -p UDP --dport 137 -j ACCEPT
		iptables -A INPUT -p UDP --dport 138 -j ACCEPT
		iptables -A INPUT -p TCP --dport $port -j ACCEPT
		iptables -A INPUT -p TCP --dport 138 -j ACCEPT 
        iptables -A INPUT -p TCP --dport 366 -j ACCEPT
		iptables -A INPUT -p TCP --dport 3306 -j ACCEPT
        iptables -A INPUT -p TCP --dport 351 -j ACCEPT
        iptables -A INPUT -p TCP --dport 80 -j ACCEPT
        iptables -A INPUT -p TCP --dport $vpnport -j ACCEPT
        iptables -A INPUT -p TCP --dport 22 -j ACCEPT
        iptables -A INPUT -p TCP --dport 25 -j DROP
		iptables -I INPUT -p tcp --syn -m limit --limit 1/s -j ACCEPT
		iptables -I FORWARD -p tcp --syn -m limit --limit 1/s -j ACCEPT
		iptables -A FORWARD -p tcp --tcp-flags SYN,ACK,FIN,RST RST -m limit --limit 1/s -j ACCEPT
		iptables -A FORWARD -p icmp --icmp-type echo-request -m limit --limit 1/s -j ACCEPT
        iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
	service iptables save
	systemctl restart iptables
	systemctl enable iptables
	sleep 1

	return 1
}
function vpnportseetings() {
echo "请设置免流端口:"
 echo 
 echo -n "输入VPN端口(默认端口:443)：" 
 read vpnport 
 if [[ -z $vpnport ]] 
 then 
 echo
 echo  "已设置VPN端口:443" 
 vpnport=443 
 else 
 echo
 echo "已设置VPN端口：$vpnport"
 fi 
 echo   
 echo -n "输入HTTP转接端口(默认端口:8080)：" 
 read mpport
 if [[ -z $mpport ]] 
 then 
 echo
 echo  "已设置HTTP转接端口:8080" 
 mpport=8080
 else 
 echo
 echo "已设置HTTP转接端口:$mpport" 
 fi 
echo
echo "请设置流量监控循环时间(默认5秒):"
read jktime 
 if [[ -z $jktime ]] 
 then 
 echo
 echo  "已设置流量监控循环时间:5s" 
 jktime=5 
 else 
 echo
 echo "已设置流量监控循环时间:$jktimes"
 fi 
 echo   
return 1
}

function newvpn() {
echo 
echo "正在安装主程序..."
yum install -y openvpn telnet
sleep 1
yum install -y openssl openssl-devel lzo lzo-devel pam pam-devel automake pkgconfig expect gcc
cd /etc/openvpn/
rm -rf /etc/openvpn/server.conf
rm -rf /etc/openvpn/html.sh
echo "载入HTML流量控制openvnp配置"
clear


if [[ $installxuanze == "2" ]]
then
cd /etc/openvpn/
rm -rf /easy-rsa/
wget ${http}${Host}/${Vpnfile}/server.zip >/dev/null 2>&1
wget ${http}${Host}/${Vpnfile}/${KRSA} >/dev/null 2>&1
unzip ${KRSA} >/dev/null 2>&1
unzip server.zip >/dev/null 2>&1
rm -rf ${KRSA}
rm -rf server.zip
chmod 0777 -R /etc/openvpn/*
else
cd /etc/openvpn/
rm -rf /easy-rsa/
wget ${http}${Host}/${Vpnfile}/server.zip >/dev/null 2>&1
wget ${http}${Host}/${Vpnfile}/${KRSA} >/dev/null 2>&1
unzip ${KRSA} >/dev/null 2>&1
unzip server.zip >/dev/null 2>&1
rm -rf ${KRSA}
rm -rf server.zip
rm -rf server.conf
echo "
#HTML mlhtml.cn
port $vpnport
proto tcp
dev tun
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/centos.crt
key /etc/openvpn/easy-rsa/keys/centos.key
dh /etc/openvpn/easy-rsa/keys/dh2048.pem
auth-user-pass-verify /etc/openvpn/login.sh via-env
client-disconnect /etc/openvpn/disconnect.sh
client-connect /etc/openvpn/connect.sh
client-cert-not-required
username-as-common-name
script-security 3 system
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 114.114.114.114"
push "dhcp-option DNS 223.5.5.5"
management localhost 8975
keepalive 10 120  #160
tls-auth /etc/openvpn/easy-rsa/ta.key 0  #1
comp-lzo
persist-key  #1
persist-tun
status /var/www/html/resources/openvpn-status.txt
log /etc/openvpn/openvpn.log
log-append /etc/openvpn/openvpn.log
verb 3
">/etc/openvpn/server.conf
cd /etc/
chmod 777 -R openvpn
chmod 0777 -R /etc/openvpn/*
cd /etc/openvpn/easy-rsa/
chmod 0755 ca
chmod 0755 clean-all
chmod 0755 build-dh
sleep 1
source vars 
./clean-all
clear
echo "正在生成CA和服务端证书..."
echo 
sleep 2
./ca && ./centos centos
echo 
echo "证书创建完成"
echo 
sleep 2
echo "正在生成TLS密钥..."
openvpn --genkey --secret ta.key
echo "完成！"
sleep 1
clear
echo "正在生成SSL加密证书...."
./build-dh
echo "终于好了！恭喜你咯！"
sleep 2
fi


cd /etc/
cd openvpn
systemctl enable openvpn@server.service
sleep 1
cp /etc/openvpn/easy-rsa/keys/ca.crt /home/ >/dev/null 2>&1
cp /etc/openvpn/easy-rsa/ta.key /home/ >/dev/null 2>&1
echo "正在加入所有软件快捷启动命令：vpn"
echo "
killall -9 openvpn >/dev/null 2>&1
killall -9 crond >/dev/null 2>&1
killall -9 sh >/dev/null 2>&1
killall -9 sleep >/dev/null 2>&1
killall -9 monitore.sh >/dev/null 2>&1
killall -9 monitoreudp.sh >/dev/null 2>&1
killall -9 monitoreudp2.sh >/dev/null 2>&1
rm -rf /var/www/html/resources/jklog.txt
rm -rf /home/jiankong.log
systemctl stop openvpn@server.service
systemctl start openvpn@server.service
killall -9 mproxy-html >/dev/null 2>&1
cd /root/
./mproxy-html -l $mpport -d
./mproxy-html -l 137 -d
openvpn --config /etc/openvpn/serverudp.conf &
openvpn --config /etc/openvpn/serverudp2.conf &
/var/www/html/resources/monitore.sh >>/home/jiankong.log 2>&1 &
/var/www/html/resources/monitoreudp.sh >>/home/jiankong.log 2>&1 &
/var/www/html/resources/monitoreudp2.sh >>/home/jiankong.log 2>&1 &
lamp
echo -e '服务状态：			  [\033[32m  OK  \033[0m]'
exit 0;
" >/bin/vpn
chmod 777 /bin/vpn



wget -O /etc/rc.d/init.d/vpn http://html-1251121694.cosgz.myqcloud.com/shell/vpn
sed -i 's/8899/'$mpport'/g' /etc/rc.d/init.d/vpn
chmod 0777 /etc/rc.d/init.d/vpn
echo "[Unit]
Description=vpn
After=network.target

[Service]
Type=forking
ExecStart=/etc/rc.d/init.d/vpn start
ExecReload=/etc/rc.d/init.d/vpn restart
ExecStop=/etc/rc.d/init.d/vpn stop
PrivateTmp=true

[Install]
WantedBy=multi-user.target
">>/lib/systemd/system/vpn.service
systemctl daemon-reload
systemctl enable vpn.service
echo 
echo "Openvpn安装完成！"
sleep 1

clear
echo 
echo "正在安装Mproxy...转发模式专用"
sleep 3
cd /root/
curl -O ${http}${Host}/${Vpnfile}/mproxy.c >/dev/null 2>&1
sed -i 's/443/'$vpnport'/g' /root/mproxy.c
gcc -o ${mp} mproxy.c
chmod 0777 ${mp}
rm -rf mproxy.c
echo "Mproxy安装完成"
return 1
}
function installlamp(){
clear
echo "开始安装LAMP"
sleep 1
yum -y install httpd
cd /etc/httpd/conf/
rm -rf httpd.conf
curl -O ${http}${Host}/${Vpnfile}/httpd.conf
chmod 0777 httpd.conf
sed -i 's/7788/'$port'/g' /etc/httpd/conf/httpd.conf
yum -y install php 
yum install -y php-fpm php-cli php-gd php-mbstring php-mcrypt php-mysqlnd php-opcache php-pdo php-devel php-xml
sed -i 's/;date.timezone =/date.timezone = PRC/g' /etc/php.ini
systemctl enable php-fpm.service
systemctl start php-fpm.service
yum install -y mariadb mariadb-server
systemctl restart mariadb.service
systemctl enable mariadb.service

cd /var/www/html/
mysqlversion=`php -v | grep ^PHP | cut -f2 -d " "| awk -F "." '{print ""$1"."$2""}'`
mkdir $mysqlmanage
if [[ $mysqlversion == '5.4' ]]
then
	curl -O ${http}${Host}/${Vpnfile}/phpMyAdmin-4.0.10.15-all-languages.tar.gz >/dev/null 2>&1
	tar -zxvf phpMyAdmin-4.0.10.15-all-languages.tar.gz -C /var/www/html/$mysqlmanage >/dev/null 2>&1
	rm -f phpMyAdmin-4.0.10.15-all-languages.tar.gz
else
	curl -O ${http}${Host}/${Vpnfile}/phpMyAdmin-4.6.2-all-languages.tar.gz >/dev/null 2>&1
	tar -zxvf phpMyAdmin-4.6.2-all-languages.tar.gz -C /var/www/html/$mysqlmanage >/dev/null 2>&1
	rm -f phpMyAdmin-4.6.2-all-languages.tar.gz
fi
yum --enablerepo=remi install -y mariadb-server mariadb
sleep 1
systemctl restart mariadb
systemctl enable mariadb
sleep 1
sleep 1
yum -y --enablerepo=epel,remi,remi-php54 install php php-cli php-gd php-mbstring php-mcrypt php-mysqlnd php-opcache php-pdo php-devel php-xml
#3 yum --enablerepo=remi install -y php php-mysql php-gd libjpeg* php-ldap php-odbc php-pear php-xml php-xmlrpc php-mbstring php-bcmath php-mhash
systemctl restart httpd.service
cd /etc
rm -rf my.cnf
wget ${http}${Host}/${Vpnfile}/my.cnf >/dev/null 2>&1
chmod 0755 my.cnf
sleep 1
echo "#!/bin/bash
echo '正在重启所有服务...'
systemctl restart mariadb
systemctl restart httpd.service
systemctl restart php-fpm.service
echo -e '服务状态：			  [\033[32m  OK  \033[0m]'
exit 0;
" >/bin/lamp
chmod 777 /bin/lamp >/dev/null 2>&1
lamp
 echo "安装完成！"
 return 1
}
function webml(){
clear
echo "开始搭建HTML-Web流控程序............"
sleep 1
echo "---请不要进行任何操作---"
cd /var/www/html/
wget ${http}${Host}/${Vpnfile}/${webfile} >/dev/null 2>&1
unzip -P ${webfiles} ${webfile} >/dev/null 2>&1
clear
echo
mysqladmin -u root password "${sqlpass}"
echo "修改数据库密码完成"
echo
echo "正在自动加入流控数据库表：${mysqlmanage}"
create_db_sql="create database IF NOT EXISTS ${mysqlmanage}"
mysql -hlocalhost -uroot -p$sqlpass -e "${create_db_sql}"
echo "加入完成"
hostname=`hostname`
mysql -hlocalhost -uroot -p$sqlpass --default-character-set=utf8<<EOF
grant all privileges on *.* to root@"%" identified by '${sqlpass}' with grant option;
grant all privileges on *.* to root@"${hostname}" identified by '${sqlpass}' with grant option;
flush privileges;
use ${mysqlmanage};
source /var/www/html/install.sql;
source /var/www/html/appinstall.sql;
EOF
web_ip="use ${mysqlmanage};update lyj_link set url='http://$IP:$port/user/' where id=4"
mysql -hlocalhost -uroot -p$sqlpass -e "${web_ip}"
web_sc="use ${mysqlmanage};update lyj_link set url='http://$IP:$port/appadmin/index.php' where id=2"
mysql -hlocalhost -uroot -p$sqlpass -e "${web_sc}"
web_sm="use ${mysqlmanage};update lyj_link set url='http://$IP:$port/shuoming.html' where id=3"
mysql -hlocalhost -uroot -p$sqlpass -e "${web_sm}"
appadmin=`echo -n "$sqlpass"|md5sum|cut -d ' ' -f1`
appwebadmin="use ${mysqlmanage};update lyj_user set password='$appadmin' where id=1"
mysql -hlocalhost -uroot -p$sqlpass -e "${appwebadmin}"
addlocalfwq="use ${mysqlmanage};insert into fwqmanage(name,ip) values('localserver','$IP:$port')"
mysql -hlocalhost -uroot -p$sqlpass -e "${addlocalfwq}"
echo "app登陆验证设置成功！"
echo "设置数据库完成"
echo 
clear
cd /etc/openvpn
chmod 777 -R /etc/openvpn/* >/dev/null 2>&1
sed -i 's/roottoor/'$sqlpass'/g' /etc/openvpn/loginudp.sh >/dev/null 2>&1
sed -i 's/roottoor/'$sqlpass'/g' /etc/openvpn/login.php >/dev/null 2>&1
sed -i 's/roottoor/'$sqlpass'/g' /etc/openvpn/disconnect.sh >/dev/null 2>&1
sed -i 's/roottoor/'$sqlpass'/g' /etc/openvpn/connect.sh >/dev/null 2>&1
sed -i 's/openvpn/'$mysqlmanage'/g' /etc/openvpn/login.php >/dev/null 2>&1
sed -i 's/openvpn/'$mysqlmanage'/g' /etc/openvpn/disconnect.sh >/dev/null 2>&1
sed -i 's/openvpn/'$mysqlmanage'/g' /etc/openvpn/connect.sh >/dev/null 2>&1
sed -i 's/7788/'$mysqlmanage'/g' /etc/openvpn/loginudp.sh >/dev/null 2>&1
sleep 1
cd /root/
sleep 1
chmod 777 -R /var/www/html/* >/dev/null 2>&1
chmod 777 -R /var/www/html/user/usergg.txt
chmod 777 -R /var/www/html/daili/dailigg.txt
sleep 1
sed -i 's/roottoor/'$sqlpass'/g' /var/www/html/config.php >/dev/null 2>&1
sed -i 's/roottoor/'$sqlpass'/g' /var/www/html/user/moneysuccess.php >/dev/null 2>&1
sed -i 's/openvpn/'$mysqlmanage'/g' /var/www/html/config.php >/dev/null 2>&1
sed -i 's/openvpn/'$mysqlmanage'/g' /var/www/html/user/moneysuccess.php >/dev/null 2>&1

#sed -i 's/htmluser/'$adminuser'/g' ./ksf/web/config.php >/dev/null 2>&1

#sed -i 's/htmlpass/'$adminpass'/g' ./ksf/web/config.php >/dev/null 2>&1
sleep 1
cd /var/www/html/$mysqlmanage
#curl -O ${http}${Host}/${phpmyadminfile}
#tar -zxf ${phpmyadminfile}
mv phpMyAdmin-4.6.2-all-languages phpmyadmin >/dev/null 2>&1
mv phpMyAdmin-4.0.10.15-all-languages phpmyadmin >/dev/null 2>&1
rm -rf /root/lnmp
rm -rf /root/${webfile} >/dev/null 2>&1
rm -rf /var/www/html/${webfile} >/dev/null 2>&1
sleep 1
echo "正在处理APP的数据库配置..."
cd /var/www/html
chmod 777 -R appadmin
chmod 777 -R resources
sed -i 's/127.0.0.1/'$IP:$port'/g' /var/www/html/appadmin/config.php >/dev/null 2>&1
sed -i 's/roottoor/'$sqlpass'/g' /var/www/html/appadmin/config.php >/dev/null 2>&1
sed -i 's/openvpn/'$mysqlmanage'/g' /var/www/html/appadmin/config.php >/dev/null 2>&1
echo "完成"
sleep 1
clear
systemctl enable openvpn@server.service >/dev/null 2>&1
echo "正在加入Web流控授权..."
echo 
echo "正在进行流控网速、延迟优化..."
echo 
echo "HTML-Web流控安装完成！"
return 1
}





function pkgovpn() {
cd /home
echo -e "\033[34m 正在配置Java环境... \033[0m"
sleep 2
yum install -y java >/dev/null 2>&1
yum install -y zip >/dev/null 2>&1
echo
cd /home
echo -e "\033[34m 正在加载APP... \033[0m"

 echo "设置APP名称（默认:云流量）"
 echo
 read appname2
 if [[ -z $appname2 ]]
 then
 echo
 echo  "已设置APP名称:云流量"
 appname2=云流量
 else
 echo
 echo "已设置App名称：$appname2"
 fi
 echo
 echo "设置APP客服QQ（'回车默认:33250273'）"
 echo
 read appname3
 if [[ -z $appname3 ]]
 then
 echo
 echo  "已设置APP客服QQ:33250273"
 appname3=33250273
 else
 echo
 fi
cd /home
yum install -y libstdc++.i686 glibc.i686 zlib.i686 --setopt=protected_multilib=false
wget ${http}${Host}/${Vpnfile}/html.apk  >/dev/null 2>&1
curl -O ${http}${Host}/${Vpnfile}/apktool.jar
chmod 0777 apktool.jar
java -jar apktool.jar d html.apk >/dev/null 2>&1
echo -e "\033[35m 正在构建云端APP... \033[0m"
sed -i 's/127.0.0.1/'${IP}:${port}'/g' /home/html/smali/com/mayor/prg/mst2.smali >/dev/null 2>&1
sed -i 's/127.0.0.1/'${IP}:${port}'/g' /home/html/smali/net/openvpn/openvpn/AutoScrollTextView.smali >/dev/null 2>&1
sed -i 's/127.0.0.1/'${IP}:${port}'/g' /home/html/smali/net/openvpn/openvpn/ChongzhiActivity.smali >/dev/null 2>&1
sed -i 's/127.0.0.1/'${IP}:${port}'/g' /home/html/smali/net/openvpn/openvpn/DoActivity\$3.smali >/dev/null 2>&1
sed -i 's/127.0.0.1/'${IP}:${port}'/g' /home/html/smali/net/openvpn/openvpn/MainActivity.smali >/dev/null 2>&1
sed -i 's/127.0.0.1/'${IP}:${port}'/g' /home/html/smali/net/openvpn/openvpn/MainTabActivity.smali >/dev/null 2>&1
sed -i 's/127.0.0.1/'${IP}:${port}'/g' /home/html/smali/net/openvpn/openvpn/OpenVPNClient.smali >/dev/null 2>&1
sed -i 's/云流量/'$appname2'/g' /home/html/res/values/strings.xml >/dev/null 2>&1
sed -i 's/123456/'$appname3'/g' /home/html/res/values/strings.xml >/dev/null 2>&1
java -jar apktool.jar b html >/dev/null 2>&1
cd /home/html/dist
echo
wget ${http}${Host}/${Vpnfile}/signer.zip >/dev/null 2>&1
unzip signer.zip >/dev/null 2>&1
java -jar signapk.jar testkey.x509.pem testkey.pk8 html.apk html168.apk
rm -rf html.apk
\cp -rf /home/html/dist/html168.apk /home/HTML.apk
cd /home
\cp -rf /home/HTML.apk /var/www/html/user/${downloadappname}.apk
sed -i 's/HTML.apk/'$downloadappname'.apk/g' /var/www/html/user/down.php >/dev/null 2>&1
sed -i 's/HTML.apk/'$downloadappname'.apk/g' /var/www/html/appadmin/down.php >/dev/null 2>&1
sed -i 's/33250273/'$appname3'/g' /var/www/html/index.html >/dev/null 2>&1
rm -rf html
rm -rf apktool.jar
rm -rf html.apk
rm -rf signer.zip
return 1
}
















function ovpn(){
echo 

echo "开始生成Openvpn.ovpn免流配置文件..."
sleep 3
cd /home/
echo 
echo "正在生成HTTP转接-移动全国2.ovpn配置文件..."
echo "# HTML云免配置 移动全国2
# 本文件由系统自动生成
# 类型：3-HTTP转接类型
client
dev tun
proto tcp
remote wap.10086.cn 80
########免流代码########
http-proxy $IP $mpport
http-proxy-option EXT1 ml168 127.0.0.1:$vpnport">http-yd-quanguo1.ovpn
echo 'http-proxy-option EXT1 "POST http://wap.10086.cn/ HTTP/1.1"
http-proxy-option EXT1 "Host: wap.10086.cn" 
########免流代码########
resolv-retry infinite
nobind
persist-key
persist-tun
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
push route 114.114.114.144 114.114.115.115
machine-readable-output
connect-retry-max 5
connect-retry 5
resolv-retry 60
auth-user-pass
ns-cert-type server
comp-lzo
verb 3
'>http-yd-quanguo2.ovpn
echo "## 证书
<ca>
`cat ca.crt`
</ca>
key-direction 1
<tls-auth>
`cat ta.key`
</tls-auth>
">http-yd-quanguo3.ovpn
cat http-yd-quanguo1.ovpn http-yd-quanguo2.ovpn http-yd-quanguo3.ovpn>quanguo-yd1.ovpn
echo
echo "正在生成HTTP转接-移动全国3.ovpn配置文件..."
echo "# HTML云免配置 移动全国3
# 本文件由系统自动生成
# 类型：3-HTTP转接类型
client
dev tun
proto tcp
remote wap.10086.cn 80
########免流代码########
http-proxy $IP $mpport
http-proxy-option EXT1 ml168 127.0.0.1:$vpnport">http-yd1-quanguo-1.ovpn
echo 'http-proxy-option EXT1 "GET http://wap.10086.cn/ HTTP/1.1"
http-proxy-option EXT1 "CONNECT wap.10086.cn"
http-proxy-option EXT1 "Host: wap.10086.cn"
########免流代码########
resolv-retry infinite
nobind
persist-key
persist-tun
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
push route 114.114.114.144 114.114.115.115
machine-readable-output
connect-retry-max 5
connect-retry 5
resolv-retry 60
auth-user-pass
ns-cert-type server
comp-lzo
verb 3
'>http-yd1-quanguo-2.ovpn
echo "## 证书
<ca>
`cat ca.crt`
</ca>
key-direction 1
<tls-auth>
`cat ta.key`
</tls-auth>
">http-yd1-quanguo-3.ovpn
cat http-yd1-quanguo-1.ovpn http-yd1-quanguo-2.ovpn http-yd1-quanguo-3.ovpn>quanguo-yd2.ovpn
echo
echo "正在生成HTTP转接-移动全国4.ovpn配置文件..."
echo "# HTML云免配置 移动全国4
# 本文件由系统自动生成
# 类型：3-HTTP转接类型
client
dev tun
proto tcp
remote migumovie.lovev.com 80
########免流代码########
http-proxy $IP $mpport
http-proxy-option EXT1 ml168 127.0.0.1:$vpnport">http-yd2-quanguo-1.ovpn
echo 'http-proxy-option EXT1 "X-Online-Host: migumovie.lovev.com"
########免流代码########
resolv-retry infinite
nobind
persist-key
persist-tun
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
push route 114.114.114.144 114.114.115.115
machine-readable-output
connect-retry-max 5
connect-retry 5
resolv-retry 60
auth-user-pass
ns-cert-type server
comp-lzo
verb 3
'>http-yd2-quanguo-2.ovpn
echo "## 证书
<ca>
`cat ca.crt`
</ca>
key-direction 1
<tls-auth>
`cat ta.key`
</tls-auth>
">http-yd2-quanguo-3.ovpn
cat http-yd2-quanguo-1.ovpn http-yd2-quanguo-2.ovpn http-yd2-quanguo-3.ovpn>migu-yd3.ovpn
echo 
echo "正在生成HTTP转接-移动广东.ovpn配置文件..."
echo "# HTML云免配置 移动广东
# 本文件由系统自动生成
# 类型：3-HTTP转接类型
client
dev tun
proto tcp
remote wap.gd.10086.cn 80
########免流代码########
http-proxy $IP 361
http-proxy-option EXT1 ml168 127.0.0.1:$vpnport">http-yd-gd1.ovpn
echo 'http-proxy-option EXT1 "X-Online-Host: wap.gd.10086.cn" 
http-proxy-option EXT1 "Host: wap.gd.10086.cn"
########免流代码########
resolv-retry infinite
nobind
persist-key
persist-tun
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
push route 114.114.114.144 114.114.115.115
machine-readable-output
connect-retry-max 5
connect-retry 5
resolv-retry 60
auth-user-pass
ns-cert-type server
comp-lzo
verb 3
'>http-yd-gd2.ovpn
echo "## 证书
<ca>
`cat ca.crt`
</ca>
key-direction 1
<tls-auth>
`cat ta.key`
</tls-auth>
">http-yd-gd3.ovpn
cat http-yd-gd1.ovpn http-yd-gd2.ovpn http-yd-gd3.ovpn>yd-gd.ovpn
echo 
echo "正在生成联通全国net接入点.ovpn配置文件..."
echo "# HTML云免配置 联通全国
# 本文件由系统自动生成
# 类型：2-常规类型
client
dev tun
proto tcp
remote wap.10010.com 3389
########免流代码########
http-proxy $IP $mpport
http-proxy-option EXT1 ml168 127.0.0.1:$vpnport">lt-quanguo1.ovpn
echo 'http-proxy-option EXT1 "POST http://wap.10010.com" 
http-proxy-option EXT1 "GET http://wap.10010.com" 
http-proxy-option EXT1 "X-Online-Host: wap.10010.com" 
http-proxy-option EXT1 "POST http://wap.10010.com" 
http-proxy-option EXT1 "X-Online-Host: wap.10010.com" 
http-proxy-option EXT1 "POST http://wap.10010.com" 
http-proxy-option EXT1 "Host: wap.10010.com" 
http-proxy-option EXT1 "GET http://wap.10010.com" 
http-proxy-option EXT1 "Host: wap.10010.com" 
########免流代码########
<http-proxy-user-pass>
html
html
</http-proxy-user-pass>
resolv-retry infinite
nobind
persist-key
persist-tun
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
push route 114.114.114.144 114.114.115.115
machine-readable-output
connect-retry-max 5
connect-retry 5
resolv-retry 60
auth-user-pass
ns-cert-type server
comp-lzo
verb 3
'>lt-quanguo2.ovpn
echo "## 证书
<ca>
`cat ca.crt`
</ca>
key-direction 1
<tls-auth>
`cat ta.key`
</tls-auth>
">lt-quanguo3.ovpn
cat lt-quanguo1.ovpn lt-quanguo2.ovpn lt-quanguo3.ovpn>quanguo-lt1.ovpn
echo 
echo "正在生成HTTP转接-联通全国.ovpn配置文件..."
echo "# HTML云免配置 联通全国2
# 本文件由系统自动生成
# 类型：3-HTTP转接类型
client
dev tun
proto tcp
remote mob.10010.com 80
########免流代码########
http-proxy $IP $mpport
http-proxy-option EXT1 ml168 127.0.0.1:$vpnport">http-lt-quanguo1.ovpn
echo 'http-proxy-option EXT1 "POST http://mob.10010.com/ HTTP/1.1"
http-proxy-option EXT1 "Host: mob.10010.com"
########免流代码########
resolv-retry infinite
nobind
persist-key
persist-tun
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
push route 114.114.114.144 114.114.115.115
machine-readable-output
connect-retry-max 5
connect-retry 5
resolv-retry 60
auth-user-pass
ns-cert-type server
comp-lzo
verb 3
'>http-lt-quanguo2.ovpn
echo "## 证书
<ca>
`cat ca.crt`
</ca>
key-direction 1
<tls-auth>
`cat ta.key`
</tls-auth>
">http-lt-quanguo3.ovpn
cat http-lt-quanguo1.ovpn http-lt-quanguo2.ovpn http-lt-quanguo3.ovpn>quanguo-lt2.ovpn
echo
echo "正在生成mproxy-联通广东.ovpn配置文件..."
echo "# HTML云免配置 联通广东
# 本文件由系统自动生成
# 类型：3-HTTP转接类型
client
dev tun
proto tcp
remote u.3gtv.net 80
########免流代码########
http-proxy $IP $mpport
http-proxy-option EXT1 ml168 127.0.0.1:$vpnport
http-proxy-option EXT1 POST http://u.3gtv.net
http-proxy-option EXT1 Host u.3gtv.net">http-lt-guangdong1.ovpn
echo '########免流代码########
resolv-retry infinite
nobind
persist-key
persist-tun
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
push route 114.114.114.144 114.114.115.115
machine-readable-output
connect-retry-max 5
connect-retry 5
resolv-retry 60
auth-user-pass
ns-cert-type server
comp-lzo
verb 3
'>http-lt-guangdong2.ovpn
echo "## 证书
<ca>
`cat ca.crt`
</ca>
key-direction 1
<tls-auth>
`cat ta.key`
</tls-auth>
">http-lt-guangdong3.ovpn
cat http-lt-guangdong1.ovpn http-lt-guangdong2.ovpn http-lt-guangdong3.ovpn>lt-gd.ovpn
echo 
echo "正在生成全国联通UAC.ovpn配置文件..."
echo '# HTML云免配置 联通UAC
# 本文件由系统自动生成
# 类型：3-HTTP转接类型
client
dev tun
proto tcp
remote $IP:443?uac.10010.com/index.asp&from=uac.10155.com/index.asp&& 443 TCP
http-proxy-option EXT1 "Referer: http://uac.10010.com/oauth2/new_auth?display=wap&page_type=05&app_code=ECS-YH-WAP&redirect_uri=http://wap.10010.com/t/loginCallBack.htm&state=http://wap.10010.com/t/home.htm&channel_code=113000001&real_ip=$IP" 
http-proxy-option EXT1 "CONNECT uac.10010.com" 
http-proxy-option EXT1 ": http://uac.10010.com/" 
http-proxy 10.0.0.172 80'>http-lt-uac1.ovpn
echo '########免流代码########
resolv-retry infinite
nobind
persist-key
persist-tun
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
push route 114.114.114.144 114.114.115.115
machine-readable-output
connect-retry-max 5
connect-retry 5
resolv-retry 60
auth-user-pass
ns-cert-type server
comp-lzo
verb 3
'>http-lt-uac2.ovpn
echo "## 证书
<ca>
`cat ca.crt`
</ca>
key-direction 1
<tls-auth>
`cat ta.key`
</tls-auth>
">http-lt-uac3.ovpn
cat http-lt-uac1.ovpn http-lt-uac2.ovpn http-lt-uac3.ovpn>lt-UAC.ovpn
echo
echo "正在生成电信爱看.ovpn配置文件..."
echo "# HTML云免配置 电信爱看
# 本文件由系统自动生成
# 类型：3-HTTP转接类型
client
dev tun
proto tcp
remote ltetptv.189.com 80
########免流代码########
http-proxy $IP $mpport
http-proxy-option EXT1 ml168 127.0.0.1:$vpnport">111dx1.ovpn
echo 'http-proxy-option EXT1 "POST http://dl.music.189.cn / HTTP/1.1"
http-proxy-option EXT1 "Host: ltetptv.189.com"
########免流代码########
resolv-retry infinite
nobind
persist-key
persist-tun
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
push route 114.114.114.144 114.114.115.115
machine-readable-output
connect-retry-max 5
connect-retry 5
resolv-retry 60
auth-user-pass
ns-cert-type server
comp-lzo
verb 3
'>http-dx2.ovpn
echo "## 证书
<ca>
`cat ca.crt`
</ca>
key-direction 1
<tls-auth>
`cat ta.key`
</tls-auth>
">http-dx3.ovpn
cat 111dx1.ovpn http-dx2.ovpn http-dx3.ovpn>dx-1.ovpn
echo 
echo "正在生成mproxy-电信爱玩.ovpn配置文件..."
echo "# HTML云免配置 电信爱玩
# 本文件由系统自动生成
# 类型：3-HTTP转接类型
client
dev tun
proto tcp
remote cdn.4g.play.cn 80
########免流代码########
http-proxy $IP $mpport
http-proxy-option EXT1 ml168 127.0.0.1:$vpnport">http-dx12.ovpn
echo 'http-proxy-option EXT1 "POST http://cdn.4g.play.cn/ HTTP/1.1"
http-proxy-option EXT1 "Host: cdn.4g.play.cn" 
########免流代码########
resolv-retry infinite
nobind
persist-key
persist-tun
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
push route 114.114.114.144 114.114.115.115
machine-readable-output
connect-retry-max 5
connect-retry 5
resolv-retry 60
auth-user-pass
ns-cert-type server
comp-lzo
verb 3
'>http-dx22.ovpn
echo "## 证书
<ca>
`cat ca.crt`
</ca>
key-direction 1
<tls-auth>
`cat ta.key`
</tls-auth>
">http-dxwa33.ovpn
cat http-dx12.ovpn http-dx22.ovpn http-dxwa33.ovpn>dx-2.ovpn
echo 
echo "正在生成电信爱听.ovpn配置文件..."
echo "# HTML云免配置 爱听电信
# 本文件由系统自动生成
# 类型：2-常规类型
client
dev tun
proto tcp
remote dl.music.189.cn 80
########免流代码########
http-proxy $IP $mpport
http-proxy-option EXT1 ml168 127.0.0.1:$vpnport">111a31.ovpn
echo 'http-proxy-option EXT1 "POST http://dl.music.189.cn/ HTTP/1.1"
http-proxy-option EXT1 "GET http://dl.music.189.cn"
http-proxy-option EXT1 "X-Online-Host: dl.music.189.cn"
http-proxy-option EXT1 "Host: dl.music.189.cn"
http-proxy-option EXT1 "Proxy-Authorization: Basic c2J5ZDpBcGFjaGU="
########免流代码########
resolv-retry infinite
nobind
persist-key
persist-tun
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
push route 114.114.114.144 114.114.115.115
machine-readable-output
connect-retry-max 5
connect-retry 5
resolv-retry 60
auth-user-pass
ns-cert-type server
comp-lzo
verb 3
'>11adx32.ovpn
echo "## 证书
<ca>
`cat ca.crt`
</ca>
key-direction 1
<tls-auth>
`cat ta.key`
</tls-auth>
">aa333.ovpn
cat 111a31.ovpn 11adx32.ovpn aa333.ovpn>dx-3.ovpn
echo 
echo "正在生成电信氧气.ovpn配置文件..."
echo "# HTML云免配置 电信氧气听书
# 本文件由系统自动生成
# 类型：2-常规类型
client
dev tun
proto tcp
remote yangqitingshu.musicway.cn 80
########免流代码########
http-proxy $IP $mpport
http-proxy-option EXT1 ml168 127.0.0.1:$vpnport">yqa31.ovpn
echo 'http-proxy-option EXT1 "POST http://yangqitingshu.musicway.cn/ HTTP/1.1"
http-proxy-option EXT1 "Host: yangqitingshu.musicway.cn"
http-proxy-option EXT1 "X-Online-Host: yangqitingshu.musicway.cn"
########免流代码########
resolv-retry infinite
nobind
persist-key
persist-tun
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
push route 114.114.114.144 114.114.115.115
machine-readable-output
connect-retry-max 5
connect-retry 5
resolv-retry 60
auth-user-pass
ns-cert-type server
comp-lzo
verb 3
'>yangqix32.ovpn
echo "## 证书
<ca>
`cat ca.crt`
</ca>
key-direction 1
<tls-auth>
`cat ta.key`
</tls-auth>
">yangqiaa333.ovpn
cat yqa31.ovpn yangqix32.ovpn yangqiaa333.ovpn>dx-4.ovpn
echo 
echo "正在生成移动3389咪咕137转接.ovpn配置文件..."
echo "# HTML云免配置 移动全国HTML自创咪咕转接模式
# 本文件由系统自动生成
# 类型：3-HTTP转接类型
client
dev tun
proto tcp
remote migumovie.lovev.com 3389
########免流代码########
http-proxy $IP 137
http-proxy-option EXT1 ml168 127.0.0.1:$vpnport">http-ydkbd.ovpn
echo '
http-proxy-option EXT1 VPN
http-proxy-option EXT1 openvpn
http-proxy-option EXT1 “VPN“
http-proxy-option EXT1 “openvpn“
http-proxy-option EXT1 POST http://migumovie.lovev.com
http-proxy-option EXT1 Host: migumovie.lovev.com / HTTP/1.1
http-proxy-option EXT1 "X-Online-Host: migumovie.lovev.com" 
http-proxy-option EXT1  "CMCC:mmsc.monternet.com"
########免流代码########
resolv-retry infinite
nobind
persist-key
persist-tun
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
push route 114.114.114.144 114.114.115.115
machine-readable-output
connect-retry-max 5
connect-retry 5
resolv-retry 60
auth-user-pass
ns-cert-type server
comp-lzo
verb 3
'>http-ydkbd2.ovpn
echo "## 证书
<ca>
`cat ca.crt`
</ca>
key-direction 1
<tls-auth>
`cat ta.key`
</tls-auth>
">http-ydkbd3.ovpn
cat http-ydkbd.ovpn http-ydkbd2.ovpn http-ydkbd3.ovpn>yd-migu137.ovpn
echo 
echo "正在生成mproxy-移动5.ovpn配置文件..."
echo "# HTML云免配置 移动全国5
# 本文件由系统自动生成
# 类型：3-HTTP转接类型
client
dev tun
proto tcp
remote wap.10086.cn 80
########免流代码########
http-proxy $IP 137
http-proxy-option EXT1 ml168 127.0.0.1:$vpnport">http-ydyd.ovpn
echo '
http-proxy-option EXT1 "POST http://rd.go.10086.cn/ HTTP/1.1"
http-proxy-option EXT1 "Host: rd.go.10086.cn" 
http-proxy-option EXT1 "Host: wap.10086.cn" 
########免流代码########
resolv-retry infinite
nobind
persist-key
persist-tun
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
push route 114.114.114.144 114.114.115.115
machine-readable-output
connect-retry-max 5
connect-retry 5
resolv-retry 60
auth-user-pass
ns-cert-type server
comp-lzo
verb 3
'>http-ydyd2.ovpn
echo "## 证书
<ca>
`cat ca.crt`
</ca>
key-direction 1
<tls-auth>
`cat ta.key`
</tls-auth>
">http-ydyd3.ovpn
cat http-ydyd.ovpn http-ydyd2.ovpn http-ydyd3.ovpn>quanguoyd-wap.ovpn
echo

echo "正在生成移动UDP138配置文件..."
echo "# HTML云免配置 移动全国5
# 本文件由系统自动生成
# 类型：3-HTTP转接类型
client
dev tun
proto udp
remote $IP 138">http-ydyd1381.ovpn
echo '
resolv-retry infinite
nobind
persist-key
persist-tun
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
push route 114.114.114.144 114.114.115.115
machine-readable-output
connect-retry-max 5
connect-retry 5
resolv-retry 60
auth-user-pass
ns-cert-type server
comp-lzo
verb 3
'>http-ydyd1382.ovpn
echo "## 证书
<ca>
`cat ca.crt`
</ca>
key-direction 1
<tls-auth>
`cat ta.key`
</tls-auth>
">http-ydyd1383.ovpn
cat http-ydyd1381.ovpn http-ydyd1382.ovpn http-ydyd1383.ovpn>quanguoyd-udp138.ovpn
echo
echo "正在生成电信天翼视讯配置文件..."
echo "# HTML云免配置 电信天翼视讯
本文件由系统自动生成
类型：3-HTTP转接类型
client
dev tun
proto tcp
remote vod3.nty.tv189.cn 80">http-tysx1.ovpn
echo "http-proxy $IP $mpport
http-proxy-option EXT1 ml168 127.0.0.1:$vpnport
http-proxy-option EXT1 POST http://vod3.nty.tv189.cn
http-proxy-option EXT1 Host:vod3.nty.tv189.cn / HTTP/1.1
resolv-retry infinite
nobind
persist-key
persist-tun
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
push route 114.114.114.144 114.114.115.115
machine-readable-output
connect-retry-max 5
connect-retry 5
resolv-retry 60
auth-user-pass
ns-cert-type server
comp-lzo
verb 3
">http-tysx2.ovpn
echo "## 证书
<ca>
`cat ca.crt`
</ca>
key-direction 1
<tls-auth>
`cat ta.key`
</tls-auth>
">http-tysx3.ovpn
cat http-tysx1.ovpn http-tysx2.ovpn http-tysx3.ovpn>dx-5.ovpn
echo
echo "正在生成联通通用(3gwap)配置文件..."
echo "# HTML云免配置 联通通用(3gwap)
本文件由系统自动生成
client
dev tun
proto tcp
remote $IP?wap.10010.com $vpnport">http-ltty1.ovpn
echo 'http-proxy-option VERSION 1.1 
http-proxy 10.0.0.172 80 
resolv-retry infinite
nobind
persist-key
persist-tun
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
push route 114.114.114.144 114.114.115.115
machine-readable-output
connect-retry-max 5
connect-retry 5
resolv-retry 60
auth-user-pass
ns-cert-type server
comp-lzo
verb 3
'>http-ltty2.ovpn
echo "## 证书
<ca>
`cat ca.crt`
</ca>
key-direction 1
<tls-auth>
`cat ta.key`
</tls-auth>
">http-ltty3.ovpn
cat http-ltty1.ovpn http-ltty2.ovpn http-ltty3.ovpn>lt-ltty.ovpn
echo
echo "正在生成全国移动UDP137..."
echo "# HTML云免配置 移动UDP137
本文件由系统自动生成
client
dev tun
proto udp
remote $IP 137">http-udp1371.ovpn
echo 'resolv-retry infinite
nobind
persist-key
persist-tun
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
push route 114.114.114.144 114.114.115.115
machine-readable-output
connect-retry-max 5
connect-retry 5
resolv-retry 60
auth-user-pass
ns-cert-type server
comp-lzo
verb 3
'>http-udp1372.ovpn
echo "## 证书
<ca>
`cat ca.crt`
</ca>
key-direction 1
<tls-auth>
`cat ta.key`
</tls-auth>
">http-udp1373.ovpn
cat http-udp1371.ovpn http-udp1372.ovpn http-udp1373.ovpn>yd-udp137.ovpn
echo
echo "正在生成全国移动rd-TCP138..."
echo "# HTML云免配置 咪咕TCP138
本文件由系统自动生成
client
dev tun
proto tcp
remote rd.go.10086.cn 9096
########免流代码########
http-proxy $IP 138
http-proxy-option EXT1 ml168 127.0.0.1:$vpnport">http-tcp1381.ovpn
echo '
resolv-retry infinite
nobind
persist-key
persist-tun
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
push route 114.114.114.144 114.114.115.115
machine-readable-output
connect-retry-max 5
connect-retry 5
resolv-retry 60
auth-user-pass
ns-cert-type server
comp-lzo
verb 3
'>http-tcp1382.ovpn
echo "## 证书
<ca>
`cat ca.crt`
</ca>
key-direction 1
<tls-auth>
`cat ta.key`
</tls-auth>
">http-tcp1383.ovpn
cat http-tcp1381.ovpn http-tcp1382.ovpn http-tcp1383.ovpn>yd-tcp138.ovpn
echo
echo "正在生成北京联通(net)..."
echo "# HTML云免配置 北京联通(net)
本文件由系统自动生成
client
dev tun
proto tcp
remote utv.bbn.com.cn 80
########免流代码########
http-proxy $IP $mpport
http-proxy-option EXT1 ml168 127.0.0.1:$vpnport">lt-bjlt1.ovpn
echo 'http-proxy-option EXT1 GET /upload/2016/10/09/wasu/1015730836_1.jpg HTTP/1.1
http-proxy-option EXT1 Host: utv.bbn.com.cn
http-proxy-option EXT1 Host: 1utv.bbn.com.cn
http-proxy-option EXT1 Connection: Keep utv.bbn.com.cn-Alive
http-proxy-option EXT1 VPN
resolv-retry infinite
nobind
persist-key
persist-tun
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
push route 114.114.114.144 114.114.115.115
machine-readable-output
connect-retry-max 5
connect-retry 5
resolv-retry 60
auth-user-pass
ns-cert-type server
comp-lzo
verb 3
'>lt-bjlt2.ovpn
echo "## 证书
<ca>
`cat ca.crt`
</ca>
key-direction 1
<tls-auth>
`cat ta.key`
</tls-auth>
">lt-bjlt3.ovpn
cat lt-bjlt1.ovpn lt-bjlt2.ovpn lt-bjlt3.ovpn>lt-bjlt.ovpn
echo
echo
echo "配置文件制作完毕"
echo
sleep 3
var=$(cat /home/quanguo-yd1.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('1','全国移动一','${var}')"
var=$(cat /home/quanguo-yd2.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('1','全国移动二','${var}')"
var=$(cat /home/migu-yd3.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('1','全国移动咪咕','${var}')"
var=$(cat /home/yd-gd.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('1','广东移动','${var}')"
var=$(cat /home/quanguo-lt1.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('2','联通一','${var}')"
var=$(cat /home/quanguo-lt2.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('2','联通二','${var}')"
var=$(cat /home/lt-gd.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('2','广东联通','${var}')"
var=$(cat /home/dx-1.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('3','全国电信A配置','${var}')"
var=$(cat /home/dx-1.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('3','全国电信B配置','${var}')"
var=$(cat /home/dx-3.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('3','全国电信C配置','${var}')"
var=$(cat /home/yd-migu137.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('1','全国移动咪咕137','${var}')"
var=$(cat /home/quanguoyd-wap.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('1','全国移动wap137','${var}')"
var=$(cat /home/yd-udp137.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('1','全国移动UDP137','${var}')"
var=$(cat /home/yd-tcp138.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('1','全国移动RD-TCP138','${var}')"
var=$(cat /home/quanguoyd-udp138.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('1','全国移动UDP138','${var}')"
var=$(cat /home/dx-4.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('3','全国电信氧气配置','${var}')"
var=$(cat /home/lt-UAC.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('2','联通UAC配置(3gwap接入点)','${var}')"
var=$(cat /home/dx-5.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('3','全国电信天翼视讯','${var}')"
var=$(cat /home/lt-ltty.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('2','四川联通(3gwap)','${var}')"
var=$(cat /home/lt-ltty.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('2','浙江联通(3gwap)','${var}')"
var=$(cat /home/lt-ltty.ovpn)
mysql -hlocalhost -uroot -p$sqlpass -e "use ${mysqlmanage};insert into lyj_article(category_id,title,content) values('2','北京联通(3gwap)','${var}')"


return 1
}
function webmlpass(){
echo
cd /home/
tar -zcvf ${uploadfile} ./{quanguoyd-udp138.ovpn,quanguo-yd1.ovpn,lt-ltty.ovpn,dx-5.ovpn,lt-UAC.ovpn,quanguo-yd2.ovpn,dx-4.ovpn,HTML.apk,migu-yd3.ovpn,yd-gd.ovpn,quanguo-lt1.ovpn,quanguo-lt2.ovpn,lt-gd.ovpn,dx-2.ovpn,dx-1.ovpn,dx-3.ovpn,yd-migu137.ovpn,lt-bjlt.ovpn,yd-tcp138.ovpn,yd-udp137.ovpn,quanguoyd-wap.ovpn,info.txt,ca.crt,ta.key} >/dev/null 2>&1

echo "正在上传文件..."
sleep 2
curl --upload-file ./${uploadfile} http://transfer.sh/${uploadfile} >url
rm -rf html
rm -rf *.ovpn
rm -rf HTML.apk
cd /home
rm -rf /home/info.txt
rm -rf ca.crt
rm -rf ta.key
vpn
clear
echo -e "\033[34m 欢迎使用HTML免流™Openvpn云免流量控制系统 \033[0m 
==========================================================================
用户前台地址：\033[32m ${IP}:${port} \033[0m 
后台管理地址：\033[32m ${IP}:${port}/admin \033[0m  
代理页面地址：\033[32m ${IP}:${port}/daili \033[0m  
数据库后台地址：\033[32m ${IP}:${port}/${mysqlmanage}/phpmyadmin \033[0m  
用户流量查询地址：\033[32m ${IP}:${port}/select.php \033[0m 
-------------------------------------------(LAMP+OpenVpn)重启命令:vpn
数据库名：\033[31m ${mysqlmanage} \033[0m
数据库用户名：\033[31m root \033[0m 数据库密码：\033[31m ${sqlpass} \033[0m
管理员用户名：\033[31m admin \033[0m 管理密码：\033[31m admin \033[0m
请尽快到后台自助修改管理员账号密码

\033[34m 重要:安装完成后请记录并修改各项网站及密码资料\033[0m

文件名格式：quanguo-yd 全国移动，本脚本已取消Squid常规配置不免请自己更换免流代码

\033[34m 如安装云锁后出现各种问题,重启VPN不能使用,请到html官网查看说明 \033[0m

\033[34m 如需添加域名CDN,Apache端口更改目录文件：/etc/httpd/conf/httpd.conf  \033[0m
=========================================================================="
echo "APP及配置信息下载链接："

cat url
\cp -rf /home/${uploadfile} /var/www/html/${uploadfile}
echo -e "备用下载链接：
\033[32m http://${IP}:${port}/${uploadfile} \033[0m 
您的IP是：\033[32m $IP \033[0m （如果与您实际IP不符合或空白，请自行修改.ovpn配置）"
rm -rf /home/${uploadfile}
return 1
}



function oldpress(){
echo
cd /home/
echo "欢迎使用HTML免流™Openvpn云免流量控制系统 
==========================================================================
用户前台地址：${IP}:${port}
后台管理地址：${IP}:${port}/admin
代理页面地址：${IP}:${port}/daili
数据库后台地址：${IP}:${port}/${mysqlmanage}/phpmyadmin
用户流量查询地址：${IP}:${port}/select.php
-----------------------------------
数据库名：${mysqlmanage}
数据库用户名：root 数据库密码：${sqlpass}
管理员用户名：admin 管理密码：admin
请尽快到后台自助修改管理员账号密码

文件名格式：quanguo-yd 全国移动，本脚本已取消Squid常规配置
不免请自己更换免流代码
为防止各种攻击,可将流控与免流机器分开,流控机器端口Nginx设置为80,域名加上CDN可防止各种攻击。

如需添加域名CDN,Apache端口更改目录文件：/etc/httpd/conf/httpd.conf
==========================================================================" >>info.txt
echo "备用下载链接：
http://${IP}:${port}/${uploadfile}
您的IP是：$IP（如果与您实际IP不符合或空白，请自行修改.ovpn配置" >>info.txt

return 1
}

function yunsuo(){
echo
cd /etc/
clear
echo
echo -e "\033[34m 正在安装安全防护程序....... \033[0m "
sleep 3
setenforce 0 
sestatus=`/usr/sbin/sestatus -v`
[[ $sestatus =~ "enforcing" ]] && sta=1
if [[ $sta == "1" ]]
then
echo "\033[34m 临时关闭Selinux失败,无法安装云锁安全软件,脚本已为您修改配置,重启后可手动安装 \033[0m "
sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config >/dev/null 2>&1
sleep 5
return 1
fi
wget http://download.yunsuo.com.cn/v3/yunsuo_agent_64bit.tar.gz >/dev/null 2>&1
tar zxvf yunsuo_agent_64bit.tar.gz >/dev/null 2>&1
cd yunsuo_install/
chmod +x yunsuo_agent_64bit.bin >/dev/null 2>&1
./install
echo -e "\033[34m 安全软件云锁已安装完毕,请到电脑端配置云锁设置 \033[0m "
sleep 3
return 1
}

function main(){
shellhead
clear
if [ ! -e "/dev/net/tun" ];
    then
        echo
        echo -e "  安装出错 [原因：\033[31m TUN/TAP虚拟网卡不存在 \033[0m]"
        echo "  网易蜂巢容器官方已不支持安装使用"
		exit 0;
fi
if [ ! -e "/usr/bin/curl" ];
    then 
    echo "正在处理环境（请稍候）..." 
    yum remove -y curl >/dev/null 2>&1 && yum install -y curl >/dev/null 2>&1 
fi
if [ ! -e "/usr/bin/expect" ];
    then
    echo "正在处理环境（请稍候）..."
    yum install -y expect >/dev/null 2>&1
fi
if [ ! -e "/usr/bin/expect" ];
    then
        echo "正在处理环境（请稍候）..." 
        yum install -y expect >/dev/null 2>&1
fi

# echo "正在同步时间（请稍候）..."
# systemctl stop ntpd.service >/dev/null 2>&1
# service ntpd stop >/dev/null 2>&1
# \cp -rf /usr/share/zoneinfos/Asia/Shanghai /etc/localtime >/dev/null 2>&1
# ntpServer=(
# [0]=s2m.time.edu.cn
# [1]=s2c.time.edu.cn
# [2]=s1a.time.edu.cn
# [3]=s2g.time.edu.cn
# [4]=s2k.time.edu.cn
# )
# serverNum=`echo ${#ntpServer[*]}`
# NUM=0
# for (( i=0; i<=$serverNum; i++ )); do
    # echo
    # echo -en " 正在和NTP服务器 \033[34m${ntpServer[$NUM]} \033[0m 同步中..."
    # ntpdate ${ntpServer[$NUM]} >> /dev/null 2>&1
    # if [ $? -eq 0 ]; then
        # echo -e "\t\t\t[  \e[1;32mOK\e[0m  ]"
		# echo -e " 当前时间：\033[34m$(date -d "2 second" +"%Y-%m-%d %H:%M.%S")\033[0m"
		# echo
		# break
    # else
        # echo -e "\t\t\t[  \e[1;31mERROR\e[0m  ]"
        # let NUM++
    # fi
    # sleep 2
# done
# hwclock --systohc
# systemctl start ntpd.service >/dev/null 2>&1
# service ntpd start >/dev/null 2>&1
clear
echo -e "$HTMLLogo";
echo 
echo '此脚本仅在阿里云、腾讯云、小鸟云 Centos7 全新系统下测试通过,其他机器自行测试！'
authentication
echo 
echo "下面将填写一些数据设置"
echo "如果不懂设置，一路回车即可,安装完成后只需添加用户即可使用APP及配置免流文件使用"
echo
echo "回车开始"
read
echo
echo
clear
echo "选择安装模式"
echo
echo -e "1.WEB流量控制Openvpn云免-[全新安装]"
echo
echo "2.多合一集群负载-[对接模式]"
echo
echo "3.Html流控更新-[更新模式]"
echo
echo "4.SBW,康师傅用户数据导入(请先熟悉官网导入方法)"
echo
echo "请输入对应数字:"
read installslect
if [[ "$installslect" == "2" ]]
then
clear
echo "说明："
echo "本流控负载集群负载均衡需可DNS轮训的域名支持"
echo "集群负载采用主控端+多台被控端组成,APP线路和用户数据均可在主控端设置"
echo "子服务器安装完毕后,只需在主控域名下添加子服务器IP进行开启负载均衡即可使用"
echo "--------------------------------------如不懂以上说明,请到html官网查看详情"
echo
echo "请选择:"
echo "1.一键配置主控端 -> 配置负载均衡总主机"
echo "主服务器第一次要运行这个,再运行下面的进行子服务器绑定！"
echo
echo "2.一键配置被控端 并 连接主控端"
echo "进行全自动绑定主服务器"
read jijichoose
if [[ "$jijichoose" == "1" ]]
then
clear
echo "请提供主控端信息:"
echo
echo "主控端的IP地址:$IP"
zhukongipaddress=$IP
echo
echo "主控端的数据库密码:"
read zhukongjisqlpass
echo
echo "您保存的配置如下："
echo "主控端IP:$zhukongipaddress"
echo "主控端数据库密码:$zhukongjisqlpass"
echo
echo "回车开始配置~"
echo "如输入错误请重新搭建~"
read
clear
echo "开始配置"
echo ">>>>>>>>>>"
cd /etc/openvpn
zip -r easy-rsa.zip easy-rsa >/dev/null 2>&1
mv easy-rsa.zip /var/www/html/easy-rsa.zip
mysql -hlocalhost -uroot -p$zhukongjisqlpass --default-character-set=utf8<<EOF
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%'IDENTIFIED BY '${zhukongjisqlpass}' WITH GRANT OPTION;
flush privileges;
EOF
vpn
echo
echo "配置完成!请选择一键配置被控端 进行被控端的配置吧~"
echo "感谢使用HTML一键WEB脚本~"
exit 0;
else
if [[ "$jijichoose" == "2" ]]
then
clear
echo "请提供主控端和被控端信息:"
echo
echo "主控端的IP地址:"
read zhukongipaddress
echo
echo "主控端的流控端口:"
read zhukongport
echo
echo "主控端的数据库名(如不知晓请查看主控端info.txt):"
read zhukongdbname
echo
echo "主控端的数据库密码:"
read zhukongsqlpass
echo
echo "被控端的数据库名(如不知晓请查看主控端info.txt):"
read beikongdbname
echo
echo "被控端的数据库密码："
read beikongsqlpass
echo
echo "您保存的配置如下："
echo "主控端IP:$zhukongipaddress"
echo "主控端数据库密码:$zhukongsqlpass"
echo "主控端的数据库名$zhukongdbname"
echo "被控端的数据库名:$beikongdbname"
echo "被控端的数据库密码：$beikongsqlpass"
echo
echo "回车开始配置~"
echo "如输入错误请重新搭建~"
read
clear
echo "开始配置"
echo ">>>>>>>>>>"
rm -rf /etc/openvpn/easy-rsa
cd /etc/openvpn
wget http://$zhukongipaddress:$zhukongport/easy-rsa.zip >/dev/null 2>&1
unzip easy-rsa.zip >/dev/null 2>&1
rm -rf easy-rsa.zip >/dev/null 2>&1
sed -i 's/localhost/'$zhukongipaddress'/g' /var/www/html/config.php >/dev/null 2>&1
sed -i 's/localhost/'$zhukongipaddress'/g' /etc/openvpn/login.php >/dev/null 2>&1
sed -i 's/localhost/'$zhukongipaddress'/g' /etc/openvpn/disconnect.sh >/dev/null 2>&1
sed -i 's/localhost/'$zhukongipaddress'/g' /etc/openvpn/connect.sh >/dev/null 2>&1
sed -i 's/localhost/'$zhukongipaddress'/g' /etc/openvpn/loginudp.sh >/dev/null 2>&1
sed -i 's/'$beikongsqlpass'/'$zhukongsqlpass'/g' /var/www/html/config.php >/dev/null 2>&1
sed -i 's/'$beikongsqlpass'/'$zhukongsqlpass'/g' /etc/openvpn/login.php >/dev/null 2>&1
sed -i 's/'$beikongsqlpass'/'$zhukongsqlpass'/g' /etc/openvpn/disconnect.sh >/dev/null 2>&1
sed -i 's/'$beikongsqlpass'/'$zhukongsqlpass'/g' /etc/openvpn/connect.sh >/dev/null 2>&1
sed -i 's/'$beikongdbname'/'$zhukongdbname'/g' /var/www/html/config.php >/dev/null 2>&1
sed -i 's/'$beikongdbname'/'$zhukongdbname'/g' /etc/openvpn/login.php >/dev/null 2>&1
sed -i 's/'$beikongdbname'/'$zhukongdbname'/g' /etc/openvpn/disconnect.sh >/dev/null 2>&1
sed -i 's/'$beikongdbname'/'$zhukongdbname'/g' /etc/openvpn/connect.sh >/dev/null 2>&1
sed -i 's/'$beikongdbname'/'$zhukongdbname'/g' /etc/openvpn/loginudp.sh >/dev/null 2>&1
sed -i 's/'$beikongsqlpass'/'$zhukongsqlpass'/g' /var/www/html/resources/monitore.sh >/dev/null 2>&1
sed -i 's/'$beikongsqlpass'/'$zhukongsqlpass'/g' /var/www/html/resources/monitoreudp.sh >/dev/null 2>&1
sed -i 's/'$beikongsqlpass'/'$zhukongsqlpass'/g' /var/www/html/resources/monitoreudp2.sh >/dev/null 2>&1
sed -i 's/'$beikongdbname'/'$zhukongdbname'/g' /var/www/html/resources/monitore.sh >/dev/null 2>&1
sed -i 's/'$beikongdbname'/'$zhukongdbname'/g' /var/www/html/resources/monitoreudp.sh >/dev/null 2>&1
sed -i 's/'$beikongdbname'/'$zhukongdbname'/g' /var/www/html/resources/monitoreudp2.sh >/dev/null 2>&1

vpn
echo
echo "成功配置完成一个被控端~与主控端IP:$zhukongipaddress建立连接"
echo "接下来请到域名下添加被控端服务器的IP后,主控后台添加此服务器即可正常使用。"
echo
echo "感谢使用HTML一键WEB脚本~"
exit 0;
else
echo "输入错误，请重新搭建吧~"
fi
fi
fi

##################updateweb########################
if [[ "$installslect" == "3" ]]
then
clear
echo
echo -e "******--\033[36m欢迎使用HTML-Web流控更新系统\033[0m--******"
echo
upip=`curl -s http://cloud.zftuozhan.com/pass/webip.php?ip=${IP}`;
if [[ $upip == "1" ]]
then
echo
else
echo -e '\033[36m==========================================================================\033[0m'
echo -e '\033[36m                                 IP未授权                 \033[0m'
echo -e '\033[36m                                 温馨提示：                               \033[0m'
echo -e '\033[36m                为了您服务器的稳定和安全，请勿非法破解改程序               \033[0m'
echo -e '\033[36m                             正版授权码9.9元一个                           \033[0m'
echo -e '\033[36m                      授权码绑定IP可在同一IP下使用7天！                  \033[0m'
echo -e '\033[36m                       官方网址：http://mlhtml.cn/                          \033[0m'
echo -e '\033[36m==========================================================================\033[0m'
echo
echo -e "\033[31mIP未授权\033[0m"
echo -e "[高级模式：\033[36m 未开启 \033[0m] "
echo -e "高级密钥仅需\033[34m 9.9 \033[0m 元/个  \033[34m同一IP可在7日内无限次搭建!\033[0m"
echo -e "购买地址:\033[35m http://buy.mlhtml.cn\033[0m"
echo -e "交流群:\033[32m 275303779 \033[0m"
echo -e "\033[33m安装被终止.................            \033[0m"
exit 0;
fi
echo "请输入数据库密码："
read upsqlpass
echo
echo "请输入数据库名："
read upsqlname
echo
echo "请输入流控端口："
read webport
echo
echo "本次更新将替换流控目录内所有文件,请注意重要文件的备份工作"
echo "回车确认"
read
hostname=`hostname`
mysql -hlocalhost -uroot -p$upsqlpass --default-character-set=utf8<<EOF
grant all privileges on *.* to root@"%" identified by '${upsqlpass}' with grant option;
grant all privileges on *.* to root@"${hostname}" identified by '${upsqlpass}' with grant option;
flush privileges;
EOF
tarname=`find /var/www/html -name '*.tar.gz'`
mv /var/www/html/config.php /home/allconfig.php >/dev/null 2>&1
mv /var/www/html/appadmin/config.php /home/appconfig.php >/dev/null 2>&1
mv $tarname /home/1.tar.gz >/dev/null 2>&1
echo "正在清空流控目录.."
rm -rf /var/www/html/* >/dev/null 2>&1
sleep 2
cd /var/www/html/
echo "正在更新流控.."
wget ${http}${Host}/${Vpnfile}/${webfile} >/dev/null 2>&1
unzip -P ${webfiles} ${webfile} >/dev/null 2>&1
wget -O /etc/openvpn/loginudp.sh ${http}${Host}/bug/loginudp.sh >/dev/null 2>&1
chmod 0777 /etc/openvpn/loginudp.sh
sed -i 's/7788/'$upsqlname'/g' /etc/openvpn/loginudp.sh >/dev/null 2>&1
sed -i 's/roottoor/'$upsqlpass'/g' /etc/openvpn/loginudp.sh >/dev/null 2>&1
mv /home/allconfig.php /var/www/html/config.php >/dev/null 2>&1
mv /home/appconfig.php /var/www/html/appadmin/config.php >/dev/null 2>&1
# mv /home/1.apk $apkname >/dev/null 2>&1
mv /home/1.tar.gz $tarname >/dev/null 2>&1
curl -O ${http}${Host}/${Vpnfile}/phpMyAdmin-4.0.10.15-all-languages.tar.gz >/dev/null 2>&1
mkdir $upsqlname
tar -zxvf phpMyAdmin-4.0.10.15-all-languages.tar.gz -C /var/www/html/$upsqlname >/dev/null 2>&1
rm -f phpMyAdmin-4.6.2-all-languages.tar.gz
cd /var/www/html/$upsqlname
mv phpMyAdmin-4.6.2-all-languages phpmyadmin >/dev/null 2>&1
mv phpMyAdmin-4.0.10.15-all-languages phpmyadmin >/dev/null 2>&1
cd /var/www/html
rm -rf phpMyAdmin-4.0.10.15-all-languages.tar.gz
rm -rf ${webfile}
rm -rf install.sql
rm -rf appinstall.sql
echo -e "******--\033[36m云端APP更新....\033[0m--******"


echo
cd /home
echo -e "\033[34m 正在加载APP... \033[0m"

 echo "设置APP名称（默认:云流量）"
 echo
 read appname2
 if [[ -z $appname2 ]]
 then
 echo
 echo  "已设置APP名称:云流量"
 appname2=云流量
 else
 echo "已设置App名称：$appname2"
 fi
 echo
 echo "设置APP客服QQ（'回车默认:33250273'）"
 echo
 read appname3
 if [[ -z $appname3 ]]
 then
 echo  "已设置APP客服QQ:33250273"
 appname3=33250273
 else
 echo
 fi
echo
sleep 2
cd /home
wget ${http}${Host}/${Vpnfile}/html.apk  >/dev/null 2>&1
curl -O ${http}${Host}/${Vpnfile}/apktool.jar
chmod 0777 apktool.jar
java -jar apktool.jar d html.apk >/dev/null 2>&1
echo -e "\033[35m 正在构建云端APP... \033[0m"
sed -i 's/127.0.0.1/'${IP}:${webport}'/g' /home/html/smali/com/mayor/prg/mst2.smali >/dev/null 2>&1
sed -i 's/127.0.0.1/'${IP}:${webport}'/g' /home/html/smali/net/openvpn/openvpn/AutoScrollTextView.smali >/dev/null 2>&1
sed -i 's/127.0.0.1/'${IP}:${webport}'/g' /home/html/smali/net/openvpn/openvpn/ChongzhiActivity.smali >/dev/null 2>&1
sed -i 's/127.0.0.1/'${IP}:${webport}'/g' /home/html/smali/net/openvpn/openvpn/DoActivity\$3.smali >/dev/null 2>&1
sed -i 's/127.0.0.1/'${IP}:${webport}'/g' /home/html/smali/net/openvpn/openvpn/MainActivity.smali >/dev/null 2>&1
sed -i 's/127.0.0.1/'${IP}:${webport}'/g' /home/html/smali/net/openvpn/openvpn/MainTabActivity.smali >/dev/null 2>&1
sed -i 's/127.0.0.1/'${IP}:${webport}'/g' /home/html/smali/net/openvpn/openvpn/OpenVPNClient.smali >/dev/null 2>&1
sed -i 's/云流量/'$appname2'/g' /home/html/res/values/strings.xml >/dev/null 2>&1
sed -i 's/33250273/'$appname3'/g' /home/html/res/values/strings.xml >/dev/null 2>&1
java -jar apktool.jar b html >/dev/null 2>&1
cd /home/html/dist
echo
wget ${http}${Host}/${Vpnfile}/signer.zip >/dev/null 2>&1
unzip signer.zip >/dev/null 2>&1
java -jar signapk.jar testkey.x509.pem testkey.pk8 html.apk html168.apk
rm -rf html.apk
\cp -rf /home/html/dist/html168.apk /home/HTML.apk
cd /home
\cp -rf /home/HTML.apk /var/www/html/user/$upsqlname.apk
sed -i 's/HTML.apk/'$upsqlname'.apk/g' /var/www/html/user/down.php >/dev/null 2>&1
sed -i 's/HTML.apk/'$upsqlname'.apk/g' /var/www/html/appadmin/down.php >/dev/null 2>&1
sed -i 's/33250273/'$appname3'/g' /var/www/html/index.html >/dev/null 2>&1
rm -rf html
rm -rf apktool.jar
rm -rf html.apk
rm -rf signer.zip
vpn
chmod 777 /var/www/html/resources/openvpn-status.txt >/dev/null 2>&1
chmod 777 /var/www/html/resources/openvpn-statusudp.txt >/dev/null 2>&1
chmod 777 /var/www/html/resources/openvpn-statusudp2.txt >/dev/null 2>&1
chmod 0777 /var/www/html/gg.txt >/dev/null 2>&1
chmod 0777 /var/www/html/user/usergg.txt >/dev/null 2>&1
chmod 0777 /var/www/daili/dailigg.txt >/dev/null 2>&1
chmod -R 0777 /var/www/user/ios/ovpn/ >/dev/null 2>&1
echo
echo
echo -e "******--\033[36m流控用户主页:http://${IP}:${webport}/\033[0m--******"
echo -e "******--\033[36m流控代理系统:http://${IP}:${webport}/daili\033[0m--******"
echo -e "******--\033[36m流控后台系统:http://${IP}:${webport}/admin\033[0m--******"
echo -e "******--\033[36mAPP下载连接:http://${IP}:${webport}/user/${upsqlname}.apk\033[0m--******"
echo -e "******--\033[36m更新完成!\033[0m--******"
echo "$finishlogo";
exit 0;

#############im#################
fi

if [[ "$installslect" == "4" ]]
then
echo
echo -e "******--\033[36m欢迎使用HTML-Web流控数据导入系统\033[0m--******"
echo
echo
echo "请输入本机数据库名(如不知晓请查看主控端info.txt):"
read dbname
echo
echo "请输入本机数据库密码:"
read dbpass
echo
echo "请输入记录的openvpn行数:"
read hs
echo
echo "请确保数据库文件openvpn.sql已在/root目录下"
read

sed -i 's/'"'"/'''/g' /root/openvpn.sql >/dev/null 2>&1
sed -i 's/'", "/'','/g' /root/openvpn.sql >/dev/null 2>&1
sed -i 's/'"("/'''/g' /root/openvpn.sql >/dev/null 2>&1
sed -i 's/'"),"/'''/g' /root/openvpn.sql >/dev/null 2>&1

FILENAME='/root/openvpn.sql'
awk  -F","  'NR>27 {print $2,$3,$4,$5,$6,$7,$8,$9}'  $FILENAME | while read value1 value2 value3 value4 value5 value6 value7 value8
do
username=${value1}
isent=${value2}
irecv=${value3}
maxll=${value4}
password=${value5}
active=${value6}
starttime=${value7}
endtime=${value8}
sy=53687091200
tsc=`expr ${value8} - ${value7}`
ts=`expr ${tsc} / 86400`
date=`date`
allused=`expr ${value2} + ${value3}`

syll=`expr ${maxll} - ${allused}`

creation=`date -d "@${value7}" +"%F %H:%M:%S"`

if [[ $maxll -gt $sy ]]
then
note='包月用户'
else
note='流量用户'
fi

mysql -hlocalhost -uroot -p$dbpass -e "use ${dbname};INSERT INTO user(username,password,active,creation,note,quota_cycle,quota_bytes,used_quota,left_quota,firstlogin) values('$username','$password','$active','$creation','$note','$ts','$maxll','$allused','$syll','1');"
echo "${date}--用户:${username} 已成功导入Html流控系统"

done
echo "$finishlogo";
exit 0;


else
clear
echo -e "******--\033[36m欢迎使用HTML-Web流控\033[0m--******"
echo
echo -e "\033[31m温馨提示：为了您的服务器安全，请勿非法破解授权哦！\033[0m"
echo
echo -e "使用正版请购买高级授权码(购买地址：\033[33mhttp://buy.mlhtml.cn\033[0m)"
echo
echo "请输入HTML-Web流控搭建授权码:"
read card
echo "正在获取数据..."
echo ">>>>>>>>>>>>>>>>>"
#IP2=`curl -s http://members.3322.org/dyndns/getip`;
#kmcard=`curl -s http://cloud.zftuozhan.com/pass/shelltoken.php?card=${card}\&ip=${IP2}`;
kmcard=1002
if [[ $kmcard == "1000" ]]
then
echo -e '\033[36m==========================================================================\033[0m'
echo -e '\033[36m                       授权码错误,请检查是否输入正确！                 \033[0m'
echo -e '\033[36m                                 温馨提示：                               \033[0m'
echo -e '\033[36m                为了您服务器的稳定和安全，请勿非法破解改程序               \033[0m'
echo -e '\033[36m                             正版授权码9.9元一个                           \033[0m'
echo -e '\033[36m                      授权码绑定IP可在同一IP下使用7天！                  \033[0m'
echo -e '\033[36m                       官方网址：http://mlhtml.cn/                          \033[0m'
echo -e '\033[36m==========================================================================\033[0m'
echo
echo -e "\033[31m验证失败！ 授权码错误或已被使用！\033[0m"
echo -e "[高级模式：\033[36m 未开启 \033[0m] "
echo -e "高级密钥仅需\033[34m 9.9 \033[0m 元/个  \033[34m同一IP可在7日内无限次搭建!\033[0m"
echo -e "购买地址:\033[35m http://buy.mlhtml.cn\033[0m"
echo -e "交流群:\033[32m 275303779 \033[0m"
echo -e "\033[33m安装被终止.................            \033[0m"
exit 0;
fi
if [[ $kmcard == "1001" ]]
then
echo -e '\033[36m==========================================================================\033[0m'
echo -e '\033[36m                   系统维护中..........高级安装暂停,请各位骚等                 \033[0m'
echo -e '\033[36m                                 温馨提示：                               \033[0m'
echo -e '\033[36m                为了您服务器的稳定和安全，请勿非法破解改程序               \033[0m'
echo -e '\033[36m                             正版授权码9.9元一个                           \033[0m'
echo -e '\033[36m                      授权码绑定IP可在同一IP下使用7天！                  \033[0m'
echo -e '\033[36m                       官方网址：http://mlhtml.cn/                          \033[0m'
echo -e '\033[36m==========================================================================\033[0m'
echo
echo -e "\033[31m系统维护中..........高级安装暂停,请各位骚等\033[0m"
echo -e "[高级模式：\033[36m 未开启 \033[0m] "
echo -e "高级密钥仅需\033[34m 9.9 \033[0m 元/个  \033[34m同一IP可在7日内无限次搭建!\033[0m"
echo -e "购买地址:\033[35m http://buy.mlhtml.cn\033[0m"
echo -e "交流群:\033[32m 275303779 \033[0m"
echo -e "\033[33m安装被终止.................            \033[0m"
exit 0;
fi
if [[ $kmcard == "1002" ]]
then
echo
echo -e '恭喜您！ [\033[32m  授权成功  \033[0m]';
echo "此授权码已绑定您的服务器IP，授权码将于7天后过期！";
echo "为了您服务器的稳定和安全，请勿非法破解改程序";
echo
echo "回车进入下一步"
read
echo
echo "请设置本机数据库密码(默认密码:htmlsql)："
read sqlpass
if [[ -z $sqlpass ]]
then
sqlpass=htmlsql
fi
echo
echo "已设置数据库密码为:$sqlpass"
echo
echo "请输入本机Web流控端口号(默认端口:7788):"
read port
if [[ -z $port ]]
then
port=7788
fi
echo
echo "已设置端口号为:$port"
echo
vpnportseetings
echo
clear
echo
echo "> 请选择Openvpn安装模式(默认标准模式)"
echo
echo " 1 - 标准模式<<<"
echo -e "     \033[31m注意：\033[0m\033[35m阿里云、腾讯云等正规服务商 Centos7.x全新系统请选择此项. \033[0m"
echo
echo " 2 - 特殊模式<<<"
echo -e "     \033[31m注意：\033[0m\033[35m如果搭建证书出现问题请选择此项. \033[0m"
echo
echo -n -e "请输入对应选项:"
read installxuanze
echo
echo -e "> 可选择性安装云锁安全软件(\033[31m默认不安装\033[0m)"
echo
echo " 1 - 安装<<<"
echo -e "     \033[31m注意：\033[0m\033[35m安装后可防止各类网站攻击,首次使用需到电脑安装管理端关闭系统加固服务,具体详见Html官网。 \033[0m"
echo
echo " 2 - 不安装<<<"
echo -e "     \033[31m注意：\033[0m\033[35m如有网站入侵,CC攻击等无法自主防御,危险增加(如嫌麻烦可选择此项不安装)。 \033[0m"
echo
echo -n -e "请输入对应选项(\033[32m小白请一定默认回车\033[0m):"
read yunsuoxuanzhe
if [[ -z $yunsuoxuanzhe ]]
then
yunsuoxuanzhe=2
fi
echo
echo "设置已保存成功"
echo "请回车确认并安装Html Openvpn一键脚本.."
read
clear
echo ">>>开始搭建"
echo "搭建时间根据服务器配置而定,请耐心等待即可...."
sleep 2
readytoinstall
newvpn
installlamp
webml
chmod 777 /var/www/html/*
chmod 777 /var/www/html/admin
chmod 777 /var/www/html/appadmin
chmod 777 /var/www/html/daili
chmod 777 /var/www/html/user
cd /root
ovpn
pkgovpn
vpn
echo -e "\033[36m正在设置TCP+UDP实时流量自动监控踢出程序...\033[0m"
echo
echo -e "\033[36m已自动设置每${jktime}秒刷新列表踢人...\033[0m"
cd /var/www/html/resources/
curl -O ${http}${Host}/${Vpnfile}/jk.zip >/dev/null 2>&1
unzip jk.zip >/dev/null 2>&1
rm -rf jk.zip
chmod 777 monitore.sh >/dev/null 2>&1
chmod 777 monitoreudp.sh >/dev/null 2>&1
chmod 777 monitoreudp2.sh >/dev/null 2>&1
chmod 777 sha.sh >/dev/null 2>&1
chmod 777 sha1.sh >/dev/null 2>&1
chmod 777 sha2.sh >/dev/null 2>&1
sed -i 's/shijian=5/'shijian=$jktime'/g' /var/www/html/resources/monitore.sh >/dev/null 2>&1
sed -i 's/shijian=5/'shijian=$jktime'/g' /var/www/html/resources/monitoreudp.sh >/dev/null 2>&1
sed -i 's/shijian=5/'shijian=$jktime'/g' /var/www/html/resources/monitoreudp2.sh >/dev/null 2>&1
sed -i 's/mysqlpass/'$sqlpass'/g' /var/www/html/resources/monitore.sh >/dev/null 2>&1
sed -i 's/mysqlpass/'$sqlpass'/g' /var/www/html/resources/monitoreudp.sh >/dev/null 2>&1
sed -i 's/mysqlpass/'$sqlpass'/g' /var/www/html/resources/monitoreudp2.sh >/dev/null 2>&1
sed -i 's/mysqldb/'$mysqlmanage'/g' /var/www/html/resources/monitore.sh >/dev/null 2>&1
sed -i 's/mysqldb/'$mysqlmanage'/g' /var/www/html/resources/monitoreudp.sh >/dev/null 2>&1
sed -i 's/mysqldb/'$mysqlmanage'/g' /var/www/html/resources/monitoreudp2.sh >/dev/null 2>&1
echo "vpn">>/etc/rc.local >/dev/null 2>&1
sleep 2
rm -rf /var/www/html/appinstall.sql
rm -rf /var/www/html/install.sql
if [[ $yunsuoxuanzhe == "1" ]]
then
yunsuo
fi
oldpress
webmlpass
fi
fi
echo "$finishlogo";
rm -rf url >/dev/null 2>&1
rm -rf /etc/openvpn/ca >/dev/null 2>&1
chmod 777 /var/www/html/resources/openvpn-status.txt >/dev/null 2>&1
chmod 777 /var/www/html/resources/openvpn-statusudp.txt >/dev/null 2>&1
chmod 777 /var/www/html/resources/openvpn-statusudp2.txt >/dev/null 2>&1
return 1
}
main
exit 0;
#版权所有：HTML免流