<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DNS,科学上网" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="系统要求CentOS 6+ / Debian 6+ / Ubuntu 14.04 + 首先你需要一个国内的VPS(云服务器)，否则你用海外VPS搭建DNS服务器会被墙拦截并伪造(DNS污染)。推荐 Debian 7 x64，这个是我一直使用的系统，我的脚本在这个系统上面出错率最低。">
<meta name="keywords" content="DNS,科学上网">
<meta property="og:type" content="article">
<meta property="og:title" content="快速自建DNS服务器以 科学上网+屏蔽广告">
<meta property="og:url" content="http://yoursite.com/2017/06/13/fan-qiang/index.html">
<meta property="og:site_name" content="WDDong side">
<meta property="og:description" content="系统要求CentOS 6+ / Debian 6+ / Ubuntu 14.04 + 首先你需要一个国内的VPS(云服务器)，否则你用海外VPS搭建DNS服务器会被墙拦截并伪造(DNS污染)。推荐 Debian 7 x64，这个是我一直使用的系统，我的脚本在这个系统上面出错率最低。">
<meta property="og:updated_time" content="2017-06-14T15:35:34.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速自建DNS服务器以 科学上网+屏蔽广告">
<meta name="twitter:description" content="系统要求CentOS 6+ / Debian 6+ / Ubuntu 14.04 + 首先你需要一个国内的VPS(云服务器)，否则你用海外VPS搭建DNS服务器会被墙拦截并伪造(DNS污染)。推荐 Debian 7 x64，这个是我一直使用的系统，我的脚本在这个系统上面出错率最低。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/13/fan-qiang/"/>





  <title> 快速自建DNS服务器以 科学上网+屏蔽广告 | WDDong side </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WDDong side</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱吃哈密瓜</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-yun">
          <a href="http://za.wddong.me/dbyun" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cloud"></i> <br />
            
            云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-liaotian">
          <a href="http://chat.wddong.me:8383" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            聊天
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pic">
          <a href="http://za.wddong.me/wallpaper" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-picture-o"></i> <br />
            
            壁纸
          </a>
        </li>
      
        
        <li class="menu-item menu-item-love">
          <a href="http://za.wddong.me/love" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            爱情
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/13/fan-qiang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WDDong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WDDong side">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                快速自建DNS服务器以 科学上网+屏蔽广告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-13T19:14:00+08:00">
                2017-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

        
          
          
            
          

          
          
             <span id="/2017/06/13/fan-qiang/" class="leancloud_visitors" data-flag-title="快速自建DNS服务器以 科学上网+屏蔽广告">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="系统要求"><a href="#系统要求" class="headerlink" title="系统要求"></a>系统要求</h3><p>CentOS 6+ / Debian 6+ / Ubuntu 14.04 +</p>
<p>首先你需要一个<strong>国内的VPS(云服务器)</strong>，否则你用海外VPS搭建DNS服务器会被墙拦截并伪造(DNS污染)。<br>推荐 Debian 7 x64，这个是我一直使用的系统，我的脚本在这个系统上面出错率最低。<br><a id="more"></a></p>
<h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><p>执行下面的代码下载并运行脚本。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget -N --no-check-certificate http://wddong.top/dbyun/bash/dowsdns.sh &amp;&amp; chmod +x dowsdns.sh &amp;&amp; bash dowsdns.sh</div></pre></td></tr></table></figure></p>
<h3 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h3><p>进入下载脚本的目录并运行脚本：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./dowsdns.sh</div></pre></td></tr></table></figure></p>
<p>然后选择你要执行的选项即可。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"> DowsDNS 一键安装管理脚本 [vx.x.x]</div><div class="line">  -- Toyo | doub.io/dowsdns-jc3 --</div><div class="line">  </div><div class="line"> 0. 升级脚本</div><div class="line"> ————————————</div><div class="line"> 1. 安装 DowsDNS</div><div class="line"> 2. 升级 DowsDNS</div><div class="line"> 3. 卸载 DowsDNS</div><div class="line">————————————</div><div class="line"> 4. 启动 DowsDNS</div><div class="line"> 5. 停止 DowsDNS</div><div class="line"> 6. 重启 DowsDNS</div><div class="line">————————————</div><div class="line"> 7. 设置 DowsDNS 基础配置</div><div class="line"> 8. 设置 DowsDNS 泛域名解析配置</div><div class="line"> 9. 查看 DowsDNS 信息</div><div class="line">————————————</div><div class="line"> </div><div class="line"> 当前状态: 已安装 并 已启动</div><div class="line"> </div><div class="line"> 请输入数字 [0-8]:</div></pre></td></tr></table></figure></p>
<h3 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h3><p><strong>启动</strong>：service dowsdns start</p>
<p><strong>停止</strong>：service dowsdns stop</p>
<p><strong>重启</strong>：service dowsdns restart</p>
<p><strong>查看状态</strong>：service dowsdns status</p>
<p><strong>安装目录</strong>：/usr/local/dowsDNS</p>
<p><strong>配置文件</strong>：/usr/local/dowsDNS/conf/config.json</p>
<p><strong>自定义泛解析域名文件</strong>：/usr/local/dowsDNS/data/wrcd.json</p>
<p><strong>hosts配置文件</strong>：/usr/local/dowsDNS/conf/hosts_repository_config.json</p>
<h3 id="其他说明"><a href="#其他说明" class="headerlink" title="其他说明"></a>其他说明</h3><h4 id="使用SNI代理说明"><a href="#使用SNI代理说明" class="headerlink" title="使用SNI代理说明"></a>使用SNI代理说明</h4><blockquote>
<p>注意：新版本的DowsDNS是支持自定义泛域名解析的，可以指向你想要的IP。<br>但是，如果你开启了 SNI代理功能后(config.json配置文件中的sni_proxy_on参数，true=开启，false=关闭)，config.json中的sni_proxy_ip参数，也就是SNI代理IP就会覆盖你目前DowsDNS中任何自定义的域名解析配置（包括自带的泛域名解析和hosts文件里的解析），具体的自己多试几次就懂了。</p>
</blockquote>
<p><strong>自定义泛解析域名配置文件</strong>：/usr/local/dowsDNS/data/wrcd.json</p>
<h4 id="屏蔽广告"><a href="#屏蔽广告" class="headerlink" title="屏蔽广告"></a>屏蔽广告</h4><p>新版本中作者因为一些原因删除了屏蔽广告的hosts在线文件，所以失去了广告屏蔽功能，如果你想要这个功能，那么手动添加上即可。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi /usr/<span class="built_in">local</span>/dowsDNS/conf/hosts_repository_config.json</div></pre></td></tr></table></figure></p>
<p>打开文件后，按 <strong>I键</strong> 进入编辑模式，添加下面的代码到文件中，添加位置看下面示例，添加后按 <strong>ESC键</strong> 退出编辑模式，然后输入 <strong>:wq</strong> 保存并退出。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">"adaway"</span>:<span class="string">"https://raw.githubusercontent.com/aoccin/adaway/master/hosts"</span></div><div class="line"><span class="comment"># 把这行代码添加到文件内</span></div></pre></td></tr></table></figure></p>
<p>示例配置文件（注意逗号）：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">	<span class="string">"hosts"</span>:&#123;</div><div class="line">		<span class="string">"racaljk"</span>:<span class="string">"https://github.com/racaljk/hosts/raw/master/hosts"</span>, <span class="comment"># 注意这里因为JSON格式，所以需要添加一个 , 逗号</span></div><div class="line">		<span class="string">"adaway"</span>:<span class="string">"https://raw.githubusercontent.com/aoccin/adaway/master/hosts"</span> <span class="comment"># 而最后一行则不需要添加 , 逗号</span></div><div class="line">	&#125;,</div><div class="line">	<span class="string">"wrcd"</span>:<span class="string">"https://raw.githubusercontent.com/liuyunbin/dowsDNS/master/data/wrcd.json"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="文章来源"><a href="#文章来源" class="headerlink" title="文章来源"></a>文章来源</h3><p><a href="https://doub.io" target="_blank" rel="external">逗比根据地</a>&gt;&gt;<a href="https://doub.io/dowsdns-jc3/" target="_blank" rel="external">『原创』快速自建DNS服务器以 科学上网+屏蔽广告 —— dowsDNS 一键脚本</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DNS-科学上网/" rel="tag"># DNS,科学上网</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="WDDong" />
          <p class="site-author-name" itemprop="name">WDDong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统要求"><span class="nav-number">1.</span> <span class="nav-text">系统要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装步骤"><span class="nav-number">2.</span> <span class="nav-text">安装步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用说明"><span class="nav-number">3.</span> <span class="nav-text">使用说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他操作"><span class="nav-number">4.</span> <span class="nav-text">其他操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他说明"><span class="nav-number">5.</span> <span class="nav-text">其他说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用SNI代理说明"><span class="nav-number">5.1.</span> <span class="nav-text">使用SNI代理说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#屏蔽广告"><span class="nav-number">5.2.</span> <span class="nav-text">屏蔽广告</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章来源"><span class="nav-number">6.</span> <span class="nav-text">文章来源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WDDong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MAUQODqte8DCKoCtzF7q1lsT-gzGzoHsz", "cjlBF1Qu8JR9IwOwwbVmX3LP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
  <!--卖萌-->
  <script type="text/javascript" src="/js/src/dytitle.js"></script>

</body>
</html>
